<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2b2b2b;
            transition: 0.5s;
            min-height: 100vh;
        }
        .toggle{
            position: relative;
            display: block;
            max-width: 320px;
            max-height: 160px;
            height: 50%;
            width: 80%;
            border-radius: 160px;
            transition: 0.5s;
            padding: 10px;
            background-color: #222;
            /* box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
                        inset 0 8px 8px rgba(0, 0, 0, 0.1),
                        inset 0 -4px 4px rgba(0, 0, 0, 0.1) */
            ;
            border: 2px solid black;
        }
       .indicator{
            position: absolute;
            top: 0;
            left: 0;
            max-height: 160px;
            max-width: 160px;
            height: 100%;
            width: 40%;
            border-radius: 50%;
            background-color: white;
            display: block;
            transform: scale(0.8);
            transition: 0.5s;
        }
        .active .indicator{
            left: 160px;
        }
        span{
            position: relative;
            color: white;
            font-size: 8vh;
            transition: 0.5s;
        }
        .off{
            right: -20px;
        }
        .on{
            right: 20px;
        }
       .invisible{
        opacity: 0;
        visibility: hidden;
       }
    </style>
</head>
<body>
    <button class="toggle">

        <span class="on invisible">On</span>
        <i class="indicator"></i>
        <span class="off">Off</span>
    </button>
</body>
<script>
    let toggle = document.querySelector(".toggle")
    let on = document.querySelector(".on")
    let off = document.querySelector(".off")
    toggle.addEventListener('click', ()=>{
        toggle.classList.toggle("active")
        off.classList.toggle("invisible");
        on.classList.toggle("invisible");
    })
    toggle.addEventListener("key", (e)=>{
        if(e.key == 'Enter' || e.key == ' '){
            e.preventDefault();
            toggle.click()
        }
        console.log(e)
    })
</script>
</html>