<!DOCTYPE html>
<html lang="en">

<head>
    <title>MY FIRST WEBSITE</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Basic&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Basic&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Averia+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url("./phone.css");

        :root {
            --basic: "Basic", sans-serif;
            --roboto: "Roboto", sans-serif;
            --Krub: "Krub", sans-serif;
            --Krub-style: italic;
            --Aver: "Averia Libre", system-ui --Krub:"Krub", sans-serif;
            --Krub-style: italic;
            --Aver: "Averia Libre", system-ui;
            --primary-color: rgb(44, 120, 115);
            --secondary-color: #004445;
        }

        body {
            background-color: var(--secondary-color);
            margin: 0;
            padding: 0;
            overflow-y: hidden;
            width: 100vw;
            transition: all 1s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            background-color: #d9d9d91a;
            width: 27vw;
            padding: 10px 20px;
            display: grid;
            grid-gap: 10px 20px;
            align-items: center;
            border-radius: 20px;
            flex-direction: column;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }


        .closeBtnBox {
            grid-column: 1/span 2;
            display: flex;
            justify-content: end;
            align-items: center;
        }
     

        .input-field {
            position: relative;
            width: 100%;
            box-sizing: border-box;

        }

        .input-field svg {
            position: absolute;
            transform: translateY(-50%);
            top: 56%;
            left: -2px;
            height: 1.5rem;
        }

        .input-field input {
            width: 100%;
            box-sizing: border-box;
            position: relative;
            left: 0;
            padding: 10px 0 6px 30px;
            outline: none;
            font-size: 1rem;
            z-index: -5;
            border: none;
            position: relative;
            background: transparent;
            z-index: 9;
            border-bottom: 2px solid #80CBC4;
            font-family: var(--roboto);
            font-weight: 500;
            transition: all 0.2s;
            caret-color: white;
            color: white;
        }

        /* Target autofilled input fields */
        .input-field input:-webkit-autofill {
            background-color: transparent
                /* Change text color if needed */
        }

        /* Firefox-specific styling */
        .input-field input:-moz-autofill {
            background-color: transparent;
            /* Change this color to your preferred background color */
            /* Change text color if needed */
        }

        /* Standard styling */
        .input-field input:autofill {
            background-color: transparent;
            /* Change text color if needed */
        }

        .label-text {
            font-size: 1rem;
            position: absolute;
            left: 30px;
            margin: 0;
            top: 65%;
            transform: translateY(-50%);
            font-family: var(--roboto) !important;
            transition: all 0.2s;
            text-transform: capitalize;
            color: #fff;

        }

        .input-field input:focus {
            border-bottom: 2px solid #00897B;
        }

        .input-field input:focus+.label-text,
        .input-field input:not(:placeholder-shown)+.label-text {
            transform: translate(-5px, -33px) scale(0.7);

            left: 22px;
            margin: 0;
            color: #A7C4C2 !important;
        }

        .submit-btn {
            background-color: var(--primary-color);
            color: white;
            outline: none;
            font-size: 1.1rem;
            padding: 7px;
            border: none;
            width: 100%;
            border-radius: 20px;
            position: relative;
            box-sizing: border-box;
            grid-template-columns: 1 / span 2;
            left: 50%;
            position: relative;
            margin-top: 5px
        }
    </style>
</head>

<body>
    <form action="" class="form" id="edi meal form">
        <div class="closeBtnBox">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path
                    d="M0.589655 0.43918C0.869515 0.157973 1.24904 0 1.64476 0C2.04048 0 2.42 0.157973 2.69986 0.43918L7.97687 5.74318L13.2539 0.43918C13.5353 0.165942 13.9123 0.0147509 14.3036 0.0181686C14.6949 0.0215862 15.0692 0.17934 15.3459 0.457452C15.6226 0.735564 15.7795 1.11178 15.7829 1.50508C15.7863 1.89837 15.6359 2.27728 15.3641 2.56018L10.0871 7.86418L15.3641 13.1682C15.6359 13.4511 15.7863 13.83 15.7829 14.2233C15.7795 14.6166 15.6226 14.9928 15.3459 15.2709C15.0692 15.549 14.6949 15.7068 14.3036 15.7102C13.9123 15.7136 13.5353 15.5624 13.2539 15.2892L7.97687 9.98518L2.69986 15.2892C2.4184 15.5624 2.04142 15.7136 1.65013 15.7102C1.25883 15.7068 0.884531 15.549 0.607834 15.2709C0.331137 14.9928 0.174186 14.6166 0.170786 14.2233C0.167386 13.83 0.317808 13.4511 0.589655 13.1682L5.86666 7.86418L0.589655 2.56018C0.309879 2.27889 0.15271 1.89743 0.15271 1.49968C0.15271 1.10193 0.309879 0.720471 0.589655 0.43918Z"
                    fill="white" />
            </svg>

        </div>
        <div class="input-field">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" fill="none">
                <path
                    d="M21.6337 0.865985C21.8681 1.10039 21.9997 1.41828 21.9997 1.74974C21.9997 2.08119 21.8681 2.39908 21.6337 2.63349L16.2675 7.99973H21.9225C22.2271 7.99982 22.5212 8.11114 22.7495 8.31277C22.9779 8.5144 23.1247 8.79247 23.1625 9.09474C23.4665 11.5069 22.9809 13.9526 21.7785 16.0656C20.5761 18.1786 18.7215 19.8453 16.4925 20.816L16.9625 22.6972C17.0084 22.8815 17.0118 23.0737 16.9723 23.2595C16.9329 23.4452 16.8516 23.6195 16.7348 23.7691C16.6179 23.9188 16.4685 24.0398 16.2978 24.1231C16.1272 24.2064 15.9398 24.2497 15.75 24.2497H8.24997C8.0601 24.2497 7.87273 24.2064 7.7021 24.1231C7.53146 24.0398 7.38203 23.9188 7.26516 23.7691C7.14829 23.6195 7.06705 23.4452 7.0276 23.2595C6.98814 23.0737 6.99152 22.8815 7.03747 22.6972L7.50747 20.816C5.27845 19.8453 3.42386 18.1786 2.22143 16.0656C1.019 13.9526 0.533443 11.5069 0.83747 9.09474C0.875242 8.79247 1.02209 8.5144 1.25042 8.31277C1.47875 8.11114 1.77285 7.99982 2.07747 7.99973H6.48247L13.6162 0.865985C13.7315 0.746597 13.8695 0.65137 14.022 0.585859C14.1745 0.520347 14.3385 0.485864 14.5045 0.484422C14.6704 0.48298 14.835 0.514607 14.9887 0.577458C15.1423 0.640309 15.2818 0.733126 15.3992 0.850492C15.5166 0.967857 15.6094 1.10742 15.6722 1.26104C15.7351 1.41466 15.7667 1.57926 15.7653 1.74524C15.7638 1.91121 15.7294 2.07524 15.6638 2.22774C15.5983 2.38025 15.5031 2.51818 15.3837 2.63349L10.0175 7.99973H12.7325L19.8662 0.865985C20.1006 0.631646 20.4185 0.500002 20.75 0.500002C21.0814 0.500002 21.3993 0.631646 21.6337 0.865985Z"
                    fill="white" />
            </svg>
            <input placeholder=" " type="text" elipse-animation="" id="requesting-user-name">
            <p class="label-text">Breakfast</p>
        </div>
        <div class="input-field">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" fill="none">
                <path
                    d="M21.6337 0.865985C21.8681 1.10039 21.9997 1.41828 21.9997 1.74974C21.9997 2.08119 21.8681 2.39908 21.6337 2.63349L16.2675 7.99973H21.9225C22.2271 7.99982 22.5212 8.11114 22.7495 8.31277C22.9779 8.5144 23.1247 8.79247 23.1625 9.09474C23.4665 11.5069 22.9809 13.9526 21.7785 16.0656C20.5761 18.1786 18.7215 19.8453 16.4925 20.816L16.9625 22.6972C17.0084 22.8815 17.0118 23.0737 16.9723 23.2595C16.9329 23.4452 16.8516 23.6195 16.7348 23.7691C16.6179 23.9188 16.4685 24.0398 16.2978 24.1231C16.1272 24.2064 15.9398 24.2497 15.75 24.2497H8.24997C8.0601 24.2497 7.87273 24.2064 7.7021 24.1231C7.53146 24.0398 7.38203 23.9188 7.26516 23.7691C7.14829 23.6195 7.06705 23.4452 7.0276 23.2595C6.98814 23.0737 6.99152 22.8815 7.03747 22.6972L7.50747 20.816C5.27845 19.8453 3.42386 18.1786 2.22143 16.0656C1.019 13.9526 0.533443 11.5069 0.83747 9.09474C0.875242 8.79247 1.02209 8.5144 1.25042 8.31277C1.47875 8.11114 1.77285 7.99982 2.07747 7.99973H6.48247L13.6162 0.865985C13.7315 0.746597 13.8695 0.65137 14.022 0.585859C14.1745 0.520347 14.3385 0.485864 14.5045 0.484422C14.6704 0.48298 14.835 0.514607 14.9887 0.577458C15.1423 0.640309 15.2818 0.733126 15.3992 0.850492C15.5166 0.967857 15.6094 1.10742 15.6722 1.26104C15.7351 1.41466 15.7667 1.57926 15.7653 1.74524C15.7638 1.91121 15.7294 2.07524 15.6638 2.22774C15.5983 2.38025 15.5031 2.51818 15.3837 2.63349L10.0175 7.99973H12.7325L19.8662 0.865985C20.1006 0.631646 20.4185 0.500002 20.75 0.500002C21.0814 0.500002 21.3993 0.631646 21.6337 0.865985Z"
                    fill="white" />
            </svg>
            <input placeholder=" " type="text" name="" id="requesting-user-room-no">
            <p class="label-text">Snacks</p>
        </div>
        <div class="input-field">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" fill="none">
                <path
                    d="M21.6337 0.865985C21.8681 1.10039 21.9997 1.41828 21.9997 1.74974C21.9997 2.08119 21.8681 2.39908 21.6337 2.63349L16.2675 7.99973H21.9225C22.2271 7.99982 22.5212 8.11114 22.7495 8.31277C22.9779 8.5144 23.1247 8.79247 23.1625 9.09474C23.4665 11.5069 22.9809 13.9526 21.7785 16.0656C20.5761 18.1786 18.7215 19.8453 16.4925 20.816L16.9625 22.6972C17.0084 22.8815 17.0118 23.0737 16.9723 23.2595C16.9329 23.4452 16.8516 23.6195 16.7348 23.7691C16.6179 23.9188 16.4685 24.0398 16.2978 24.1231C16.1272 24.2064 15.9398 24.2497 15.75 24.2497H8.24997C8.0601 24.2497 7.87273 24.2064 7.7021 24.1231C7.53146 24.0398 7.38203 23.9188 7.26516 23.7691C7.14829 23.6195 7.06705 23.4452 7.0276 23.2595C6.98814 23.0737 6.99152 22.8815 7.03747 22.6972L7.50747 20.816C5.27845 19.8453 3.42386 18.1786 2.22143 16.0656C1.019 13.9526 0.533443 11.5069 0.83747 9.09474C0.875242 8.79247 1.02209 8.5144 1.25042 8.31277C1.47875 8.11114 1.77285 7.99982 2.07747 7.99973H6.48247L13.6162 0.865985C13.7315 0.746597 13.8695 0.65137 14.022 0.585859C14.1745 0.520347 14.3385 0.485864 14.5045 0.484422C14.6704 0.48298 14.835 0.514607 14.9887 0.577458C15.1423 0.640309 15.2818 0.733126 15.3992 0.850492C15.5166 0.967857 15.6094 1.10742 15.6722 1.26104C15.7351 1.41466 15.7667 1.57926 15.7653 1.74524C15.7638 1.91121 15.7294 2.07524 15.6638 2.22774C15.5983 2.38025 15.5031 2.51818 15.3837 2.63349L10.0175 7.99973H12.7325L19.8662 0.865985C20.1006 0.631646 20.4185 0.500002 20.75 0.500002C21.0814 0.500002 21.3993 0.631646 21.6337 0.865985Z"
                    fill="white" />
            </svg>
            <input placeholder=" " type="text" name="" id="requesting-user-mobile-no">
            <p class="label-text">lunch meal1</p>
        </div>
        <div class="input-field">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" fill="none">
                <path
                    d="M21.6337 0.865985C21.8681 1.10039 21.9997 1.41828 21.9997 1.74974C21.9997 2.08119 21.8681 2.39908 21.6337 2.63349L16.2675 7.99973H21.9225C22.2271 7.99982 22.5212 8.11114 22.7495 8.31277C22.9779 8.5144 23.1247 8.79247 23.1625 9.09474C23.4665 11.5069 22.9809 13.9526 21.7785 16.0656C20.5761 18.1786 18.7215 19.8453 16.4925 20.816L16.9625 22.6972C17.0084 22.8815 17.0118 23.0737 16.9723 23.2595C16.9329 23.4452 16.8516 23.6195 16.7348 23.7691C16.6179 23.9188 16.4685 24.0398 16.2978 24.1231C16.1272 24.2064 15.9398 24.2497 15.75 24.2497H8.24997C8.0601 24.2497 7.87273 24.2064 7.7021 24.1231C7.53146 24.0398 7.38203 23.9188 7.26516 23.7691C7.14829 23.6195 7.06705 23.4452 7.0276 23.2595C6.98814 23.0737 6.99152 22.8815 7.03747 22.6972L7.50747 20.816C5.27845 19.8453 3.42386 18.1786 2.22143 16.0656C1.019 13.9526 0.533443 11.5069 0.83747 9.09474C0.875242 8.79247 1.02209 8.5144 1.25042 8.31277C1.47875 8.11114 1.77285 7.99982 2.07747 7.99973H6.48247L13.6162 0.865985C13.7315 0.746597 13.8695 0.65137 14.022 0.585859C14.1745 0.520347 14.3385 0.485864 14.5045 0.484422C14.6704 0.48298 14.835 0.514607 14.9887 0.577458C15.1423 0.640309 15.2818 0.733126 15.3992 0.850492C15.5166 0.967857 15.6094 1.10742 15.6722 1.26104C15.7351 1.41466 15.7667 1.57926 15.7653 1.74524C15.7638 1.91121 15.7294 2.07524 15.6638 2.22774C15.5983 2.38025 15.5031 2.51818 15.3837 2.63349L10.0175 7.99973H12.7325L19.8662 0.865985C20.1006 0.631646 20.4185 0.500002 20.75 0.500002C21.0814 0.500002 21.3993 0.631646 21.6337 0.865985Z"
                    fill="white" />
            </svg>
            <input placeholder=" " type="text" name="" id="requesting-user-mobile-no">
            <p class="label-text">lunch meal2</p>
        </div>
        <div class="input-field">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" fill="none">
                <path
                    d="M21.6337 0.865985C21.8681 1.10039 21.9997 1.41828 21.9997 1.74974C21.9997 2.08119 21.8681 2.39908 21.6337 2.63349L16.2675 7.99973H21.9225C22.2271 7.99982 22.5212 8.11114 22.7495 8.31277C22.9779 8.5144 23.1247 8.79247 23.1625 9.09474C23.4665 11.5069 22.9809 13.9526 21.7785 16.0656C20.5761 18.1786 18.7215 19.8453 16.4925 20.816L16.9625 22.6972C17.0084 22.8815 17.0118 23.0737 16.9723 23.2595C16.9329 23.4452 16.8516 23.6195 16.7348 23.7691C16.6179 23.9188 16.4685 24.0398 16.2978 24.1231C16.1272 24.2064 15.9398 24.2497 15.75 24.2497H8.24997C8.0601 24.2497 7.87273 24.2064 7.7021 24.1231C7.53146 24.0398 7.38203 23.9188 7.26516 23.7691C7.14829 23.6195 7.06705 23.4452 7.0276 23.2595C6.98814 23.0737 6.99152 22.8815 7.03747 22.6972L7.50747 20.816C5.27845 19.8453 3.42386 18.1786 2.22143 16.0656C1.019 13.9526 0.533443 11.5069 0.83747 9.09474C0.875242 8.79247 1.02209 8.5144 1.25042 8.31277C1.47875 8.11114 1.77285 7.99982 2.07747 7.99973H6.48247L13.6162 0.865985C13.7315 0.746597 13.8695 0.65137 14.022 0.585859C14.1745 0.520347 14.3385 0.485864 14.5045 0.484422C14.6704 0.48298 14.835 0.514607 14.9887 0.577458C15.1423 0.640309 15.2818 0.733126 15.3992 0.850492C15.5166 0.967857 15.6094 1.10742 15.6722 1.26104C15.7351 1.41466 15.7667 1.57926 15.7653 1.74524C15.7638 1.91121 15.7294 2.07524 15.6638 2.22774C15.5983 2.38025 15.5031 2.51818 15.3837 2.63349L10.0175 7.99973H12.7325L19.8662 0.865985C20.1006 0.631646 20.4185 0.500002 20.75 0.500002C21.0814 0.500002 21.3993 0.631646 21.6337 0.865985Z"
                    fill="white" />
            </svg>
            <input placeholder=" " type="text" name="" id="requesting-user-mobile-no">
            <p class="label-text">Dinner meal1</p>
        </div>
        <div class="input-field">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28" fill="none">
                <path
                    d="M21.6337 0.865985C21.8681 1.10039 21.9997 1.41828 21.9997 1.74974C21.9997 2.08119 21.8681 2.39908 21.6337 2.63349L16.2675 7.99973H21.9225C22.2271 7.99982 22.5212 8.11114 22.7495 8.31277C22.9779 8.5144 23.1247 8.79247 23.1625 9.09474C23.4665 11.5069 22.9809 13.9526 21.7785 16.0656C20.5761 18.1786 18.7215 19.8453 16.4925 20.816L16.9625 22.6972C17.0084 22.8815 17.0118 23.0737 16.9723 23.2595C16.9329 23.4452 16.8516 23.6195 16.7348 23.7691C16.6179 23.9188 16.4685 24.0398 16.2978 24.1231C16.1272 24.2064 15.9398 24.2497 15.75 24.2497H8.24997C8.0601 24.2497 7.87273 24.2064 7.7021 24.1231C7.53146 24.0398 7.38203 23.9188 7.26516 23.7691C7.14829 23.6195 7.06705 23.4452 7.0276 23.2595C6.98814 23.0737 6.99152 22.8815 7.03747 22.6972L7.50747 20.816C5.27845 19.8453 3.42386 18.1786 2.22143 16.0656C1.019 13.9526 0.533443 11.5069 0.83747 9.09474C0.875242 8.79247 1.02209 8.5144 1.25042 8.31277C1.47875 8.11114 1.77285 7.99982 2.07747 7.99973H6.48247L13.6162 0.865985C13.7315 0.746597 13.8695 0.65137 14.022 0.585859C14.1745 0.520347 14.3385 0.485864 14.5045 0.484422C14.6704 0.48298 14.835 0.514607 14.9887 0.577458C15.1423 0.640309 15.2818 0.733126 15.3992 0.850492C15.5166 0.967857 15.6094 1.10742 15.6722 1.26104C15.7351 1.41466 15.7667 1.57926 15.7653 1.74524C15.7638 1.91121 15.7294 2.07524 15.6638 2.22774C15.5983 2.38025 15.5031 2.51818 15.3837 2.63349L10.0175 7.99973H12.7325L19.8662 0.865985C20.1006 0.631646 20.4185 0.500002 20.75 0.500002C21.0814 0.500002 21.3993 0.631646 21.6337 0.865985Z"
                    fill="white" />
            </svg>
            <input placeholder=" " type="text" name="" id="requesting-user-mobile-no">
            <p class="label-text">Dinner meal2</p>
        </div>
        <button class="submit-btn" id="request-btn">Request</button>
    </form>
</body>

</html>